Your goal is to extract information from the user's input and populate the provided JSON structure.

You should only output the filled JSON, with no additional text or greetings. 

Each field (e.g., "persons", "vehicles", etc.) is a list that can contain multiple items

Add as many elements as you can identify from the input. In the "adresss" field:

The first address must correspond to the person's address. The second address must correspond to the garage's address.

Fill in as many fields as possible based on the provided text.

```json
{
    "persons": [{
        "email": "",
        "title": "",
        "firstname": "",
        "lastname": "",
        "phoneNumber": "",
        "companyName": ""
    }],
    "vehicles": [{
        "registrationNumber": "",
        "model": "",
        "brand": "",
        "year": 0,
        "vin": "",
        "mileage": 0,
        "lastTechnicalInspectionDate": ""
    }],
    "garages": [{
        "name": "",
        "phoneNumber": ""
    }],
    "adresss": [{
        "street": "",
        "city": "",
        "postalCode": 0,
        "country": "",
        "region": "",
        "additionalInfo": "",
        "latitude": "",
        "longitude": ""
    }],
    "operations": [{
        "name": "",
        "duration": 0,
        "price": 0,
        "category": null
    }],
    "reservations": [{
        "description": "",
        "startDate": "",
        "endDate": "",
        "price": 0,
        "comment": ""
    }]
}
```